# modify this file to change project properties
teamA=MyRobotMuckrakerRings
teamB=MyRobot
<<<<<<< HEAD
maps=Arena
=======
maps=Illusion
>>>>>>> 833a0abd261eea4b3e6cda948b3059c864b27a80
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false